# DineOut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeescom/dineout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeescom/dineout/: BasePresenter.java  BaseView.java
app/src/main/java/com/mikeescom/dineout/adapter/: CategoryRecyclerViewAdapter.java  CollectionRecyclerViewAdapter.java
app/src/main/java/com/mikeescom/dineout/base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/mikeescom/dineout/base/remote/: BaseRemote.java  RemoteConfiguration.java
app/src/main/java/com/mikeescom/dineout/base/view/: BaseActivity.java  MvpView.java
app/src/main/java/com/mikeescom/dineout/data/: Category.java  City.java  Collection.java  Cuisine.java  DailyMenu.java  DailyMenuList.java  Dish.java  Establishment.java  GeoCode.java  Location.java  LocationDetails.java  Photo.java  Popularity.java  RestLocation.java  Restaurant.java  Review.java  Search.java  User.java  UserRating.java
app/src/main/java/com/mikeescom/dineout/data/source/: DineOutDataSource.java  DineOutRepository.java
app/src/main/java/com/mikeescom/dineout/presenter/: DineOutPresenter.java  DineOutPresenterImpl.java
app/src/main/java/com/mikeescom/dineout/repo/: DineOutRepo.java  DineOutRepoImpl.java
app/src/main/java/com/mikeescom/dineout/repo/dto/: Categories.java  Category.java  City.java  Collection.java  Collections.java  Cuisine.java  DailyMenu.java  DailyMenuList.java  Dish.java  Establishment.java  GeoCode.java  Location.java  LocationDetails.java  Photo.java  Popularity.java  RestLocation.java  Restaurant.java  Review.java  Search.java  User.java  UserRating.java
app/src/main/java/com/mikeescom/dineout/repo/local/: CategoriesDao.java  CitiesDao.java  CollectionsDao.java  DBCollection.java  (+4 more)
app/src/main/java/com/mikeescom/dineout/ui/: DineOutApplication.java  DineOutView.java
app/src/main/java/com/mikeescom/dineout/utils/: Constants.java
app/src/main/java/com/mikeescom/dineout/view/: DineOutApplication.java  DineOutView.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: splash_screen_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  fragment_base.xml  fragment_collections.xml  item_category.xml  item_collection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/mikeescom/dineout/: ExampleUnitTest.java
(+25 files in other folders)
